#!/bin/bash
#Добавляет/удаляет контролирование процесса в crontab с нужной периодичностью, если процесс не запущен, запускает.
#Работает в паре с proc.sh
det=0;
clear
while :
do

  echo 
  echo "----------------------------------"
  echo "Нажмите нужную клавишу"
  echo "1 - Добавить процесс для контроля"
  echo "2 - Просмотр всех контролируемых процессов"
  echo "3 - Удалить crontab"
  echo "q - Выход"
  echo "----------------------------------"
  echo
  read key
    case "$key" in

	"1" )
	  while :
	  do
  	    echo 
  	    echo "----------------------------------"
 	    echo "Нажмите нужную клавишу"
 	    echo "1 - Выбрать уже запущенный процесс или запустить его"
  	    echo "2 - Ввод времени и создание контроллера процессов"
 	    echo "q - Выход в пред. меню"
  	    echo "----------------------------------"
 	    echo
	    read KEY2;
	   
	    case "$KEY2" in
	     
		"1" )
		  while [ "$det" == "0" ]
		  do 
		    echo -e "\033[1mВведи нужное имя процесса\033[0m"
		    read process;
		    ps -C $process >/dev/null
		    if [[ $? != 0 ]]; then
		      echo -e "\033[1mПроцесс $process не запущен!!!\033[0m"
		      echo "Запустить процесс $process?[y/n]"
		      read YN;
		      if [ "$YN" = "y" ]||[ "$YN" = "Y" ]; then
		        $process &
			echo "Запуск процесса..."
			echo -e "\033[1mВведи повторно имя процесса, для проверки его статуса!\033[0m"
		      else echo -e "\033[1mВведите новое имя процесса\033[0m"
		      fi
		    else echo -e "\033[1mПроцесс $process запущен\033[0m"
			 echo -e "\033[1mМожете перейти к вводу времени\033[0m"	
		      det=1 #Датчик ввода процесса
		      break;		  
		    fi
		  done
		  ;;

		"2" )
	      if [ "$det" == "1" ]; then
		while :
		do
		  echo "Нужно ввести периодичность повторения"
		  echo "Пример ввода:"
		  echo '   минута час день_месяца месяц день_недели'
		  echo '	Значение     Диапазон
	минуты       0-59
	часы         0-23
	дни месяца   1-31
	месяцы       1-12
	дни недели   0-6'
		  echo "Символ '*' подразумевает - каждое значение. Т.е каждую минуту, час и т.д "
		  echo "Чтобы поставить каждое n-ое значение наберите */n(Вместо n- число)"
		  echo "Например: */5 * 13 10 *(Каждые 5минут, каждого часа, 13го октября, в любой день недели)"
		  echo -e "\033[1mВведи периодичность повторения. Для отмены введи пустое поле\033[0m"
		  read ctime;
		  if [ "$ctime" != "" ]; then
		    cproc="DISPLAY=:0.0 /home/ryb1n/prog/bash/proc.sh $process"
		    (crontab -l ; echo "$ctime $cproc") | crontab - &> /dev/null
		      if [[ $? == 0 ]]; then  
			echo -e "\033[1mДобавлен контроль процесса $ctime $process\033[0m"
			break;
		      else echo 
			echo -e "\033[1mВремя введено неправильно!!!!\033[0m"
			echo -e "\033[1mВведи еще раз!\033[0m"
			echo 
		      fi
	  	  else echo -e "\033[1mОшибка ввода\033[0m"
		    break;
		  fi
		done
	      else echo -e "\033[1mСначала введи процесс!\033[0m"
	      fi
		;;
	
		"q" | "Q" )
		  clear;
	  	  break;
	  	;;
		
		* ) #Ничего не введено или введено неправильно
	 	  clear;
		  echo
		  echo -e "\033[1mОшибка ввода.\033[0m"
		  ;;
	    esac
	done
	;;

	"2" )
	clear;
	echo "Просмотр контролируемых процессов"
	crontab -l|grep proc.sh
	;;

	"3" )
	clear;
	echo -e "\033[1mУдалены все записи crontab\033[0m"
	crontab -r
	;;

	"q" | "Q" )
	clear;
	echo "Выход из программы"
	break;
	exit 0;
	;;

	* ) #Ничего не введено или введено неправильно
	clear;
	echo
	echo -e "\033[1mОшибка ввода.\033[0m"
	;;
    esac
done

