#!/bin/bash
#Создет/удаляет будильник в crontab. Вводится время и мелодия. Отключается будильник по нажатию "ОК"
#Работает в паре с ringplay.sh
dir=/home/ryb1n/music/* #Аудиофайл по умолчанию
clear
while :
do

  echo 
  echo "----------------------------------"
  echo "Нажмите нужную клавишу"
  echo "1 - Создать будильник"
  echo "2 - Просмотр всех будильников"
  echo "3 - Удалить все будильники"
  echo "q - Выход"
  echo "----------------------------------"
  echo
  read key

    case "$key" in

	"1" )
	  while :
	  do
  	  echo 
  	  echo "----------------------------------"
 	  echo "Нажмите нужную клавишу"
 	  echo "1 - Изменить аудиофайл(текущий файл $dir)"
  	  echo "2 - ВВести время будильника и создать его"
 	  echo "q - Выход"
  	  echo "----------------------------------"
 	  echo
	  read KEY2;
	   
	    case "$KEY2" in
	      "1" )
		#Ввод пути к аудиофайлу и проверка его существования
		while :
		do
		  echo "Введи путь для музыкального файла или нажмите 'd', чтобы "
		  echo " оставить текущий путь ($dir)"
		  read p;
		    if [ "$p" == "d" ]; then
		      echo -e "\033[1mОставлен текущий путь\033[0m"
	              break;
		    else if [ -f $p ]; then
			   echo -e "\033[1mФайл существует\033[0m"
			   dir=$p
			   break;
			 else
			   echo -e "\033[1mФайл не существует\033[0m"
			 fi
		    fi
		done
		;;

		"2" )
		#Ввод времени будильника
		while :
		do
		  echo "Нужно ввести время будильника"
		  echo "Пример ввода:"
		  echo '   минута час день_месяца месяц день_недели'
		  echo '	Значение     Диапазон
	минуты       0-59
	часы         0-23
	дни месяца   1-31
	месяцы       1-12
	дни недели   0-6'
		  echo "Символ '*' подразумевает - каждое значение. Т.е каждую минуту, час и т.д "
		  echo "Чтобы поставить каждое n-ое значение наберите */n(Вместо n- число)"
		  echo "Например: */5 * 13 10 *"
		  read ctime;
 	          if [ "$ctime" != "" ]; then
		  cproc="DISPLAY=:0.0 /home/ryb1n/prog/bash/ringplay.sh $dir"
		  (crontab -l ; echo "$ctime $cproc") | crontab - &> /dev/null
		    if [[ $? == 0 ]]; then  
		      echo -e "\033[1mДобавлен будильник $ctime $cproc\033[0m"
		      break;
	            else echo 
			 echo -e "\033[1mВремя введено неправильно!!!!\033[0m"
			 echo -e "\033[1mВведи еще раз!\033[0m"
			 echo 
		    fi
		  else echo -e "\033[1mОшибка ввода\033[0m"
		  fi
		done
		;;
		
		"q" | "Q" )
		  clear;
	  	  break;
	  	;;
		
		* ) #Ничего не введено или введено неправильно
	 	  clear;
		  echo
		  echo -e "\033[1mОшибка ввода.\033[0m"
		  ;;
		esac
	done
	;;

	"2" )
	  clear;
	  echo "Просмотр всех будильников"
	  crontab -l|grep ring
	  ;;

	"3" )
	  clear;
	  echo -e "\033[1mУдалены все будильники\033[0m"
	  crontab -r
	  ;;

	"q" | "Q" )
	  clear;
	  echo "Выход из программы"
	  break;
	  exit 0;
	  ;;

	* ) #Ничего не введено или введено неправильно
	  clear;
	  echo
	  echo -e "\033[1mОшибка ввода.\033[0m"
	  ;;
    esac
done






