#!/bin/bash

echo "Нужно ввести время будильника"
echo "Пример ввода:"
echo '   минута час день_месяца месяц день_недели'
echo '	Значение     Диапазон
	минуты       0-59
	часы         0-23
	дни месяца   1-31
	месяцы       1-12
	дни недели   0-6'
echo "Символ '*' подразумевает - каждое значение. Т.е каждую минуту, час и т.д "
echo "Чтобы поставить каждое n-ое значение наберите */n(Вместо n- число)"
  read ctime;
  echo "$ctime"









 
#read ctime
